# sme_examples

./: .gitignore  global.json
AES256CBC/: AES256CBC.csproj  Program.cs
Counter/: Buses.cs  Processes.cs  Program.cs
HistogramBinning/: Busses.cs  Enums.cs  HistogramBinning.csproj  Processes.cs  Program.cs  SME_Binning.csproj  Tester.cs
Matmul/: Buses.cs  Matmul.csproj  Processes.cs  Program.cs
PipelinedMIPS/: IF.cs  PipelinedMIPS.csproj  Program.cs
