<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="SME" Version="0.4.0-beta" />
    <PackageReference Include="SME.Tracer" Version="0.4.0-beta" />
    <PackageReference Include="SME.VHDL" Version="0.4.0-beta" />
    <PackageReference Include="SME.GraphViz" Version="0.4.0-beta" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SME_Binning</RootNamespace>
  </PropertyGroup>

</Project>
